{
  "name": "example",
  "version": "0.0.0",
  "description": "example test",
  "private": true,
  "scripts": {
    "dokata": "dokata"
  },
  "author": "moqada <moqada@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dokata": "file:.."
  }
}
